<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card-area{
        height:700px;
        width:1340px;
        background-color: #ffffff;
        position:fixed;
        left:300px;
        top:150px;
      }
      .firstcard{
        color: hsl(0, 0%, 100%);
        text-align: center;
        height:200px;
        width:320px;

        position:fixed;
        top:600px;
        border-radius: 10px;
        margin-left: 425px;
        background-color: hsl(300, 43%, 22%);
      }
      .secondcard{
        color: hsl(0, 0%, 100%);
        text-align: center;
        height:200px;
        width:320px;

        position:fixed;
        top:615px;
        border-radius: 10px;
        margin-left: 770px;
        background-color: hsl(300, 43%, 22%);
      }
      .thirdcard{
        color: hsl(0, 0%, 100%);
        text-align: center;
        height:200px;
        width:320px;

        position:fixed;
        top:635px;
        border-radius: 10px;
        margin-left: 1115px;
        background-color: hsl(300, 43%, 22%);
      }
      .leftball-img {
        position:absolute;
        margin-left:10px;
        margin-top: -2px;
        margin-bottom: 190px;
      }
      .rightball-img{
        position:relative;
        margin-top: 450px;
        margin-right:-200px;
        margin-bottom:-900px;
        margin-left: 100px;
      }
      h1{
        font-size: 55px;
        margin-top: -80px;
        margin-left: 130px;
        color: hsl(300, 43%, 22%);
      }
      p{
        margin-left: 130px;
        margin-top: -25px;
        color:hsl(303, 10%, 53%);
      }
      .rightstarfirstblock{
          color: hsl(300, 43%, 22%);
          font-weight: bold;
        text-align: center;
        height:45px;
        width:385px;
        font-size: 15px;
        position:fixed;
        right:500px;
        top:300px;
        border-radius: 15px;
        background-color: hsl(300, 24%, 96%);
      }
      .rightstarsecondblock{
        color: hsl(300, 43%, 22%);
          font-weight: bold;
        text-align: center;
        height:45px;
        width:385px;
        font-size: 15px;
        position:fixed;
        right:450px;
        top:400px;
        border-radius: 15px;
        background-color: hsl(300, 24%, 96%);
      }
      .rightstarthirdblock{
          color: hsl(300, 43%, 22%);
            font-weight: bold;
        text-align: center;
        height:45px;
        width:385px;
        font-size: 15px;
        position:fixed;
        right:380px;
        top:500px;
        border-radius: 15px;
        background-color:hsl(300, 24%, 96%);
      }
      .namebeauty{
        margin-left: 15px;
        margin-top: 30px;
        font-size: 15px;
        color:hsl(0, 0%, 100%);
  font-family: 'Spartan', sans-serif;
      }
      .namebeauty2{
        margin-left: 30px;
        margin-top: 3px;
        font-size: 15px;
        color:hsl(333, 80%, 67%);
  font-family: 'Spartan', sans-serif;

      }
      .posi{
        margin-left: 30px;
        margin-top: 20px;
      }
      .b{
        background-color: #d9d9d9;
      }
    </style>
  </head>
  <body class="b">
<div class="card-area">
  <img class="leftball-img" src="./images/bg-pattern-top-desktop.svg" alt="no bg-pattern-top-desktop.svg found">
    <img class="rightball-img" src="./images/bg-pattern-bottom-desktop.svg" alt="no bg-pattern-bottom-desktop.svg found">

   <h1>10,000+ of our </h1><br>

    <div class="rightstarfirstblock"> <br>
     ⭐⭐⭐⭐⭐ Rated 5 Stars in Reviews
    </div>
<br>
   <h1>users love our
   <br> products.  </h1>
    <div class="rightstarsecondblock"> <br>
          ⭐⭐⭐⭐⭐ Rated 5 Stars in Reported Guru
    </div>
     <p>We only provide great products combined with excellent <br> customer service.
     See what our satisfied customers are <br> saying about our services. <br> </p>
     <div class="rightstarthirdblock"> <br>
       ⭐⭐⭐⭐⭐ Rated 5 Stars in BestTech
   </div>
</div>
   <div class="firstcard">
     <img class="posi" src="./images/circle-cropped (2).png" align="left" alt="No image-colton.jpg found">
     <div class="namebeauty">
       Colton Smith
       <div class="namebeauty2">
         Verified Buyer
       </div>
     </div>
     <br>
     <h5>"We needed the same printed design as <br> the one we had ordered a week prior.
     Not <br> only did they find the original order, but <br> we also received it in time.
     Excellent!"</h5>

   </div>
   <div class="secondcard">
     <img class="posi" src="./images/circle-cropped (3).png" align="left" alt="No image-Irene.jpg found">
     <div class="namebeauty">
       Irene Roberts
      <div class="namebeauty2">
        Verified Buyer
      </div>
     </div>
<br>
    <h5> "Customer service is always excellent and <br> very quick turn around. Completely <br>
     delighted with the simplicity of the <br> purchase and the speed of delivery." <br> </h5>
   </div>
   <div class="thirdcard">
     <img class="posi"src="./images/circle-cropped (1).png" align="left"  alt="No image-Anne.jpg found">
     <div class="namebeauty">
       Anne Wallace
       <div class="namebeauty2">
         Verified Buyer
       </div>
     </div>
<br>
  <h5> "Put an order with this company and can <br> only praise them for the very high
    <br>  standard. Will definitely use them again <br> and recommend them to everyone!" <br> </h5>
   </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
  <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Lakshmi Bhamidipati</a>.
    </div>
  </body>
</html>
